<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Trees</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
  <link rel="stylesheet" type="text/css" href="./styles/style.css">
  <script defer src="script.js"></script>
</head>
<body>
  <header class="header">
    <div class="container header-container">
      <h1 class="logo"><a href="#"> Trees</a></h1>
      <nav class="nav">
        <ul class="nav-list">
          <li class="nav-item">FAQ</li>
          <li class="nav-item">Акції</li>
          <li class="nav-item">Контакти</a></li>
          <li class="nav-item">
            <a href="#">Каталог</a>
            <div class="dropdown">
              <a href="#">Ялини</a>
              <a href="#">Кіпаріси</a>
              <a href="#">Сосни</a>
              <a href="#">Кедри</a>
              <a href="#">Туї</a>
            </div>
          </li>
          <li class="nav-item">Кошик</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="hero-content">
        <h2 class="hero-title">Хвойні дерева для вашого саду</h2>
        <p class="hero-text">Високоякісні хвойні дерева для озеленення та ландшафтного дизайну</p>
      </div>
    </section>

    <section id="goods" class="goods">
      <div class="container">
        <h2 class="section-title">Популярні товари</h2>
        <div class="goods-grid">
          <div class="goods-card">
            <img class="goods-card-img" src="./images/pine.jpg" alt="Сосна звичайна">
            <h4 class="goods-card-title">Сосна звичайна</h4>
            <p class="goods-card-price">500 грн</p>
            <p class="goods-card-descr">Висота: 1.5-2 м. <br>Вік: 5 років.</p>
            <button class="btn_buy_goods">Додати до кошика</button>
          </div>
          <div class="goods-card">
            <img class="goods-card-img" src="./images/spruceblue.jpg" alt="Ялина блакитна">
            <h4 class="goods-card-title">Ялина блакитна</h4>
            <p class="goods-card-price">800 грн</p>
            <p class="goods-card-descr">Висота: 1.2-1.5 м. <br>Вік: 7 років.</p>
            <button class="btn_buy_goods">Додати до кошика</button>
          </div>
          <div class="goods-card">
            <img class="goods-card-img" src="./images/cedar.jpg" alt="Кедр">
            <h4 class="goods-card-title">Кедр</h4>
            <p class="goods-card-price">1000 грн</p>
            <p class="goods-card-descr">Висота: 2-2.5 м. <br>Вік: 10</p>
            <button class="btn_buy_goods">Додати до кошика</button>
          </div>
          <div class="goods-card">
            <img class="goods-card-img" src="./images/tujua.jpg" alt="Туя">
            <h4 class="goods-card-title">Туя західна</h4>
            <p class="goods-card-price">700 грн</p>
            <p class="goods-card-descr">Висота: 1-3 м. <br>Вік: 5-8 років.</p>
            <button class="btn_buy_goods">Додати до кошика</button>
          </div>
          <div class="goods-card">
            <img class="goods-card-img" src="./images/flexilis.jpg" alt="Сосна">
            <h4 class="goods-card-title">Сосна криволиста</h4>
            <p class="goods-card-price">1000 грн</p>
            <p class="goods-card-descr">Висота: 1.5-4 м. <br>Вік: 10 років.</p>
            <button class="btn_buy_goods">Додати до кошика</button>
          </div>
          <div class="goods-card">
            <img class="goods-card-img" src="./images/kiparis.jpg" alt="Кіпаріс">
            <h4 class="goods-card-title">Кіпаріс звичайний</h4>
            <p class="goods-card-price">900 грн</p>
            <p class="goods-card-descr">Висота: 1-3  м. <br>Вік: 10 років.</p>
            <button class="btn_buy_goods">Додати до кошика</button>
          </div>
          <div class="goods-card">
            <img class="goods-card-img" src="./images/spruce.jpg" alt="Ялина звичайна">
            <h4 class="goods-card-title">Ялина звичайна</h4>
            <p class="goods-card-price">1000 грн</p>
            <p class="goods-card-descr">Висота: 2-2.5 м. <br>Вік: 10 років.</p>
            <button class="btn_buy_goods">Додати до кошика</button>
          </div>
      
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container" id="contacts">
      <p>&copy; 2024 Trees. Усі права захищені.</p>
      <p>Email: zherdievdanylo@gmail.com</p>
      <p>Телефон: +380 888 888 888</p>
    </div>
  </footer>

  
</body>
</html>